<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap" rel="stylesheet">
    <link href="css.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-text">
                <h1>
                    歡迎來到
                    <small>
                        祈菈。貝希毛絲
                    </small>
                </h1>
            </div>
        </div>
    </div>
    <div></div>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10">
            <div class="txt">
                <h2>
                    個人資料
                </h2>
                <p>
                    
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=5">
            <div class="txt">
                <h2>
                    我的專業
                </h2>
                <p>
                    
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=20">
            <div class="txt">
                <h2>
                    我的興趣
                </h2>
                <p>
                    
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=1">
            <div class="txt">
                <h2>
                    未來目標
                </h2>
                <p>
                    
                </p>
            </div>
        </div>
    </div>
    <div class="wi"><br><br></div>
    <div class="wrap1">
        <div class="item1">
            <img src="https://picsum.photos/300/300?random=10">
            <div class="txt1">
                <h2>
                 abc
                </h2>
                <p>
                 123456789
                </p>
            </div>
        </div>
        <div class="item1">
            <img src="https://picsum.photos/300/300?random=20">
        <div class="txt1">
            <h2>
                123
            </h2>
            <p>
                zxcasdqew
            </p>
        </div>
        </div>
        <div class="item1">
            <img src="https://picsum.photos/300/300?random=30">
        <div class="txt1">
            <h2>
                ABC
            </h2>
            <p>
                ghjtyryurbvnmvbm
            </p>
        </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="footrt-item">
                <h4>關於課程</h4>
                <nav>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                </nav>
            </div>
            <div class="footrt-item">
                <h4>課程列表</h4>
                <nav>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                </nav>
            </div>
            <div class="footrt-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                    <a href="#"><i class="fafa-angle-rigth"></i>test</a>
                </nav>
            </div>
            <div class="footrt-item footrt-subs">
                <h4>訂閱電子報</h4>
                <form>
                    <input type="text"name="">
                    <input type="submit"value="訂閱">
                </form>
            </div>
        </div>
        <div class="conpyright">
            text &copy; 2021
        </div>
    </div>
</body>
</html>